{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f441\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f442\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f444\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f445\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f448\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f449\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red39\green40\blue34;\red102\green217\blue239;\red248\green248\blue242;\red249\green38\blue114;\red166\green226\blue46;
\red230\green219\blue116;\red117\green113\blue94;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}}}{\*\listtable{\list\listtemplateid1315991550\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid981369748\'01-;}{\levelnumbers;}
\loch\af39\hich\af39\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid853954550}}{\*\listoverridetable{\listoverride\listid853954550\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4068266\rsid4589129\rsid7806098}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Dori}{\creatim\yr2017\mo6\dy25\hr12\min51}{\revtim\yr2017\mo6\dy26\hr23\min3}{\version1}{\edmins1839}{\nofpages3}{\nofwords794}{\nofchars4529}{\nofcharsws5313}{\vern85}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7806098 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4589129 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid7806098 \hich\af39\dbch\af31505\loch\f39 EVENT LOOP}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid7806098 \hich\af39\dbch\af31505\loch\f39  \hich\f39 \endash \loch\f39 \hich\f39  in the browser, the \'93\loch\f39 \hich\f39 Event loop\'94\loch\f39  is constantly listening for DOM events. Similary, Node\hich\f39 
\rquote \loch\f39 s event loop is constantly listening for events on the server side. This events can be externally generated, such as incoming HTTP requests or TCP connecti\hich\af39\dbch\af31505\loch\f39 \hich\f39 
ons, or they can be timers and other internal events generated by your \'93\loch\f39 \hich\f39 Node\'94\loch\f39 \hich\f39 
 application itself. Additionally, other events may be triggered on the response to a request against an external resource. For example, asking \'93\loch\f39 \hich\f39 Node\'94\loch\f39  top open a file for reading\hich\af39\dbch\af31505\loch\f39  
\hich\af39\dbch\af31505\loch\f39 will fire an event when the file is opened and ready. Sending a message to an external process will fire an event when the message has been sent.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid4589129 

\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7806098 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4589129 {\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \b\f39\fs30\lang9\langfe1033\langnp9\insrsid7806098\charrsid7806098 \hich\af39\dbch\af31505\loch\f39 
Writing asynchronous code is different}{\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \b\f39\fs30\lang9\langfe1033\langnp9\insrsid7806098 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4589129 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid4589129 \hich\af39\dbch\af31505\loch\f39 
Writing code that operates in this non-blocking, asynchonours environm\hich\af39\dbch\af31505\loch\f39 ent requires a different way of thinking. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid7806098 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid4589129 
\par \hich\af39\dbch\af31505\loch\f39 // Typical approach
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid4589129 \hich\af39\dbch\af31505\loch\f39 Var conn = getDbConnection(connectionString); 
\par \hich\af39\dbch\af31505\loch\f39 Var stmt = conn.createStatement();
\par \hich\af39\dbch\af31505\loch\f39 Var resultst = stmt.executeQuery(sqlQuery);
\par \hich\af39\dbch\af31505\loch\f39 For(var I = 0; i<results.length; i++)\{ \line \tab // print result[i];
\par \}
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid4589129 \hich\af39\dbch\af31505\loch\f39 Eac\hich\af39\dbch\af31505\loch\f39 h function returns a value before the next function is called.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\f39\lang9\langfe1033\langnp9\insrsid4589129\charrsid4589129 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7806098 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid4589129 \hich\af39\dbch\af31505\loch\f39 
Each statements builds on the results of the prior one.
\par \hich\af39\dbch\af31505\loch\f39 First we connect to a data base. Then we use that connection to create a statement. \line From that statement. We execute a query and get back\hich\af39\dbch\af31505\loch\f39  a set of results.
\par \hich\af39\dbch\af31505\loch\f39 Finally we iterate over those results.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4068266 {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid4589129 \hich\af39\dbch\af31505\loch\f39 \hich\f39 // An asynchronous, \'93\loch\f39 \hich\f39 
non-blocking\'94\loch\f39  approach
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid4589129 \hich\af39\dbch\af31505\loch\f39 GetDbConnection(connectionString, function(err,conn)\{
\par \tab \hich\af39\dbch\af31505\loch\f39 Conn.createStatement(function(err,stmt) \{ }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid4068266 
\par \tab }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid4068266 \hich\af39\dbch\af31505\loch\f39 V\hich\af39\dbch\af31505\loch\f39 ar \hich\af39\dbch\af31505\loch\f39 results = stmt.executeQuery(sqlQuery); 
\par \tab \hich\af39\dbch\af31505\loch\f39 R\hich\af39\dbch\af31505\loch\f39 esults.\hich\af39\dbch\af31505\loch\f39 on(\loch\af39\dbch\af31505\hich\f39 \lquote \hich\af39\dbch\af31505\loch\f39 row\loch\af39\dbch\af31505\hich\f39 \rquote 
\hich\af39\dbch\af31505\loch\f39 , \hich\af39\dbch\af31505\loch\f39 function\hich\af39\dbch\af31505\loch\f39 (\hich\af39\dbch\af31505\loch\f39 result\hich\af39\dbch\af31505\loch\f39 )\hich\af39\dbch\af31505\loch\f39  \{ \line }{\rtlch\fcs1 \af39 
\ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid4589129 \line }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid4068266 \tab \tab \hich\af39\dbch\af31505\loch\f39 // print result}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\f39\lang9\langfe1033\langnp9\insrsid4589129 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang9\langfe1033\langnp9\insrsid4068266 \}\hich\af39\dbch\af31505\loch\f39 );
\par \}\hich\af39\dbch\af31505\loch\f39 )\loch\af39\dbch\af31505\hich\f39 \rquote 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang9\langfe1033\langnp9\insrsid4068266 \hich\af39\dbch\af31505\loch\f39 If you look at the \loch\af39\dbch\af31505\hich\f39 \'93\hich\af39\dbch\af31505\loch\f39 Get DB\loch\af39\dbch\af31505\hich\f39 \'94
\hich\af39\dbch\af31505\loch\f39  connection function, you\loch\af39\dbch\af31505\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 ll see in this case it takes two parameters. The first is the same connection string as before, but 
\hich\af39\dbch\af31505\loch\f39 the\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 second parameter \hich\af39\dbch\af31505\loch\f39 is a function. \line What we\loch\af39\dbch\af31505\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 
re saying, in effect, is \loch\af39\dbch\af31505\hich\f39 \'93\hich\af39\dbch\af31505\loch\f39 Get a connection to the data base, and once you have it, call this function and pass it the connection you just created.\loch\af39\dbch\af31505\hich\f39 \'94

\par \hich\af39\dbch\af31505\loch\f39 By crafting the statement this way, we\loch\af39\dbch\af31505\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 ve left \loch\af39\dbch\af31505\hich\f39 \'93\hich\af39\dbch\af31505\loch\f39 Node
\loch\af39\dbch\af31505\hich\f39 \'94\hich\af39\dbch\af31505\loch\f39  free to \hich\af39\dbch\af31505\loch\f39 do other work while it\loch\af39\dbch\af31505\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 
s waiting for the database connection to be established.
\par 
\par \hich\af39\dbch\af31505\loch\f39 The \loch\af39\dbch\af31505\hich\f39 \'93\hich\af39\dbch\af31505\loch\f39 Create Statement\loch\af39\dbch\af31505\hich\f39 \'94\hich\af39\dbch\af31505\loch\f39 
 function is written similary, except in this case the only parameter is the function to call once the statemen\hich\af39\dbch\af31505\loch\f39 t\hich\af39\dbch\af31505\loch\f39  has been created
\par \hich\af39\dbch\af31505\loch\f39 In this case, the results object returned }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4068266 \hich\af39\dbch\af31505\loch\f39 
from the function does not immediately contain the results of the data base query. It is a special object called an \loch\af39\dbch\af31505\hich\f39 \'93\hich\af39\dbch\af31505\loch\f39 Event Emmiter\loch\af39\dbch\af31505\hich\f39 \'94
\hich\af39\dbch\af31505\loch\f39 , which is capable of emitting events in the future, when each row of the quer\hich\af39\dbch\af31505\loch\f39 y result becomes available 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Node has adopted some conventions around its use of call-backs, and its important to cover those briefly here. They\loch\af39\dbch\af31505\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 
ll help set the stage for many of the examples we\loch\af39\dbch\af31505\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 ll cover in upcoming modules
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid4068266 \hich\af39\dbch\af31505\loch\f39 getStuff(inputParam, handleRes\hich\af39\dbch\af31505\loch\f39 ults);
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4068266 \hich\af39\dbch\af31505\loch\f39 It takes two parameters. The first one is a regular input parameter, and the second is the call-back \hich\af39\dbch\af31505\loch\f39 function
\hich\af39\dbch\af31505\loch\f39  to invoke once the \loch\af39\dbch\af31505\hich\f39 \'93\hich\af39\dbch\af31505\loch\f39 Git-stuff\loch\af39\dbch\af31505\hich\f39 \'94\hich\af39\dbch\af31505\loch\f39  function has completed.
\par 
\par \hich\af39\dbch\af31505\loch\f39 A \loch\af39\dbch\af31505\hich\f39 \'93\hich\af39\dbch\af31505\loch\f39 Node\loch\af39\dbch\af31505\hich\f39 \'94\hich\af39\dbch\af31505\loch\f39  convention is that the c\hich\af39\dbch\af31505\loch\f39 
all-back parameter is always the\hich\af39\dbch\af31505\loch\f39  la\hich\af39\dbch\af31505\loch\f39 st parameter passed\hich\af39\dbch\af31505\loch\f39  to the asynchronous function. Here that call-back is a named function called 
\loch\af39\dbch\af31505\hich\f39 \'93\hich\af39\dbch\af31505\loch\f39 Handle Results\loch\af39\dbch\af31505\hich\f39 \'94
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid4068266 \hich\af39\dbch\af31505\loch\f39 V\hich\af39\dbch\af31505\loch\f39 ar \hich\af39\dbch\af31505\loch\f39 handleResults = function(error, results) \{ \line \tab // if error is undefined 
\par \tab \hich\af39\dbch\af31505\loch\f39 // do something with the result\hich\af39\dbch\af31505\loch\f39 s
\par \}
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4068266 \hich\af39\dbch\af31505\loch\f39 The first value passed to the call-back shou\hich\af39\dbch\af31505\loch\f39 ld always be an error parameter. While \loch\af39\dbch\af31505\hich\f39 \'93
\hich\af39\dbch\af31505\loch\f39 Node\loch\af39\dbch\af31505\hich\f39 \'94\hich\af39\dbch\af31505\loch\f39  does support JavaScript\loch\af39\dbch\af31505\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 s \loch\af39\dbch\af31505\hich\f39 \'93
\hich\af39\dbch\af31505\loch\f39 try catch\loch\af39\dbch\af31505\hich\f39 \'94\hich\af39\dbch\af31505\loch\f39  syntax, its much more common to report an error by passing a value as the first paramet\hich\af39\dbch\af31505\loch\f39 
er to the call-back. Additionally, its very convenient to verify whether a function succeeded by checking for an undefined or \loch\af39\dbch\af31505\hich\f39 \'93\hich\af39\dbch\af31505\loch\f39 False-E\loch\af39\dbch\af31505\hich\f39 \'94
\hich\af39\dbch\af31505\loch\f39  error value at the top of you call-back function.
\par 
\par \hich\af39\dbch\af31505\loch\f39 In this example, we used a named variable, \loch\af39\dbch\af31505\hich\f39 \'93\hich\af39\dbch\af31505\loch\f39 Handle Results\loch\af39\dbch\af31505\hich\f39 \'94\hich\af39\dbch\af31505\loch\f39 , to d
\hich\af39\dbch\af31505\loch\f39 efine the function that was later passed as a call\loch\af39\dbch\af31505\hich\f39 \emdash \hich\af39\dbch\af31505\loch\f39 back \hich\af39\dbch\af31505\loch\f39 to \loch\af39\dbch\af31505\hich\f39 \'93
\hich\af39\dbch\af31505\loch\f39 Git-Stuff \loch\af39\dbch\af31505\hich\f39 \'94
\par 
\par }\pard \ltrpar\ql \fi720\li3600\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin3600\itap0\pararsid4068266 {\rtlch\fcs1 \af39\afs30 \ltrch\fcs0 \b\f39\fs30\insrsid4068266\charrsid4068266 \hich\af39\dbch\af31505\loch\f39 Utilities}{\rtlch\fcs1 \af39\afs30 
\ltrch\fcs0 \b\f39\fs30\insrsid4068266 
\par }\pard \ltrpar\ql \li0\ri0\sl285\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4068266 \cbpat17 {\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\f40\fs21\cf18\insrsid4068266\charrsid4068266 var}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f40\fs21\cf19\insrsid4068266\charrsid4068266  format }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf20\insrsid4068266\charrsid4068266 =}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf19\insrsid4068266\charrsid4068266  util.}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f40\fs21\cf21\insrsid4068266\charrsid4068266 format}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf19\insrsid4068266\charrsid4068266 (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf22\insrsid4068266\charrsid4068266 '%s:%s'}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf19\insrsid4068266\charrsid4068266 , }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf22\insrsid4068266\charrsid4068266 'foo'}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf19\insrsid4068266\charrsid4068266 
); }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf23\insrsid4068266\charrsid4068266 // foo:%s}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f40\fs21\cf19\insrsid4068266\charrsid4068266 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4068266 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\lang1026\langfe1033\langnp1026\insrsid4068266 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid4068266 \hich\af39\dbch\af31505\loch\f39 Returns a formatted string usinf the first argument as a printf-like format}{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4068266 \hich\af39\dbch\af31505\loch\f39 . 

\par \hich\af39\dbch\af31505\loch\f39 The first \hich\af39\dbch\af31505\loch\f39 argument is a string that contains zero or mote placeholders. Each placeholders is replaced with converted value from its corespondenting argument. Supported placehold
\hich\af39\dbch\af31505\loch\f39 ers are: 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\insrsid4068266 \hich\af39\dbch\af31505\loch\f39 %s \loch\af39\dbch\af31505\hich\f39 \endash \hich\af39\dbch\af31505\loch\f39  string
\par \hich\af39\dbch\af31505\loch\f39 %d \loch\af39\dbch\af31505\hich\f39 \endash \hich\af39\dbch\af31505\loch\f39  Number \hich\af39\dbch\af31505\loch\f39 (int and float)
\par \hich\af39\dbch\af31505\loch\f39 %j \loch\af39\dbch\af31505\hich\f39 \endash \hich\af39\dbch\af31505\loch\f39  JSON
\par \hich\af39\dbch\af31505\loch\f39 %% - single percent 
\par 
\par \hich\af39\dbch\af31505\loch\f39 Inherits(constructor, superConstructor)
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4068266 \hich\af39\dbch\af31505\loch\f39 Inherit the prototype methods from one constructor into another.The prototype of constructor will be set to a \hich\af39\dbch\af31505\loch\f39 new object created from }{
\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\ul\insrsid4068266 \hich\af39\dbch\af31505\loch\f39 superConstructor
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\f39\ul\insrsid4068266 \hich\af39\dbch\af31505\loch\f39 Inspect(object[,options])
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid4068266 
\par \hich\af39\dbch\af31505\loch\f39 Return a string representation of object, which \hich\af39\dbch\af31505\loch\f39 I\hich\af39\dbch\af31505\loch\f39 s useful for \hich\af39\dbch\af31505\loch\f39 debugging\hich\af39\dbch\af31505\loch\f39  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4068266\charrsid4068266 \hich\af39\dbch\af31505\loch\f39 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid4068266 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4068266\charrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 showHIdden}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \endash 
\hich\af31506\dbch\af31505\loch\f31506  if \hich\af31506\dbch\af31505\loch\f31506 true then the object\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s non-enumerable and symbol properties 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4068266\charrsid4068266 \hich\af39\dbch\af31505\loch\f39 -\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4068266\charrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 
depth}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  tells }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid4068266 
\hich\af31506\dbch\af31505\loch\f31506 in\hich\af31506\dbch\af31505\loch\f31506 spect }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506  how many times to recurse while formattin the object 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4068266\charrsid4068266 \hich\af39\dbch\af31505\loch\f39 -\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4068266\charrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 
colors}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  if \hich\af31506\dbch\af31505\loch\f31506 
true, then the output will be styled with ANSI color codes. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4068266\charrsid4068266 \hich\af39\dbch\af31505\loch\f39 -\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4068266\charrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 C
\hich\af31506\dbch\af31505\loch\f31506 ustom\hich\af31506\dbch\af31505\loch\f31506 Inspect}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \endash 
\hich\af31506\dbch\af31505\loch\f31506  if \hich\af31506\dbch\af31505\loch\f31506 false, then custom }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 inspect(depth, opts) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 functions defined on the object being \tab \hich\af31506\dbch\af31505\loch\f31506  won\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 t call
\hich\af31506\dbch\af31505\loch\f31506 ed 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4068266 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4068266 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 Readline 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 Readline allows reading of stream (such as process.strdin) on a line-by-line basis. 
\par \hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 ranslate
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 Class: Interface
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 The class that represents a readline interface with an input and output stram.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 R\hich\af31506\dbch\af31505\loch\f31506 l.\hich\af31506\dbch\af31505\loch\f31506 close()
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 C\hich\af31506\dbch\af31505\loch\f31506 loses \hich\af31506\dbch\af31505\loch\f31506 the Interface instance, relinquishing contron on the input and 
\hich\af31506\dbch\af31505\loch\f31506 output\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 stream. 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 R\hich\af31506\dbch\af31505\loch\f31506 l.\hich\af31506\dbch\af31505\loch\f31506 Pause()
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 Pauses the readline }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 nput }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 stream, allowing it to be resumed later if needed
\par \hich\af31506\dbch\af31505\loch\f31506 Not that this doesnot immediately pause the stream of events. Several events may be emmited after calling }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 pause, }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 including }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4068266 \hich\af31506\dbch\af31505\loch\f31506 line. 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 rl.Prompt(\hich\af31506\dbch\af31505\loch\f31506 [\hich\af31506\dbch\af31505\loch\f31506 preserveCursor\hich\af31506\dbch\af31505\loch\f31506 ]\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\insrsid4068266\charrsid4068266 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d44b9878e30600009a1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8a1b3714be2ff41d86b977fc37e39f254eb0c776d2269b84d849c9a5d6963dca6a466624efc6844049ae7a5328a4a5174d29bd
e945290d34a5a1b4f415f61d1636b4e943f448331e4bb6dc24cb1642c91a96b1fc9da34fe79cf98e6674fee2bd883a0738e184c52db77caee43a381eb13189a7
2df7d6b05f68b80e17281e23ca62dc721798bb172fbcffde79b423421c6107ec63be835a6e28c46ca758e4231846fc1c9be1187e9bb0244202be26d3e2384187
e037a2c54aa9542b4688c4ae13a308dc1e7d7bf4f3d16f474f9da3dfe1dff5c9848cb07b6139498fc24cb1e072604493819c022f2dbf5e81c7fb6509e10b1ed0
c43940b4e5c284637638c4f784eb50c405fcd0724beacf2d5e385f443b9911155b6c35bbbefacbec3283f17e45cd994cf7f2493dcff76aeddcbf0250b189ebd5
7bb55e2df7a700683482a5a65c749f7ea7d9e9fa195603a59716dfdd7ab75a36f09affea06e7b62f3f065e8152ffde06bedf0f208a065e8152bcbf81f7bc7a25
f00cbc02a5f8da06be5e6a77bdba8157a09092787f035df26bd560b9da1c3261f4b215def4bd7ebd92395fa1a01af2f292534c582cb6165b84eeb2a40f0889a4
4890d8118b199ea011d4738028d94b8873954c43a8bc198a1987e152a5d42f55e1bffc78ea4a8504ed60a4594b6240856f0c49420e1f2564265aee87e0d5d520
27cf9f1f3f7c76fcf097e3478f8e1ffe98cdad5c197697513cd5ed5e7ef7d9df4f3e76fefae99b978f3f4fa75ec7731dffe2874f5efcfac7bfb98715af4271f2
c5d317cf9e9e7cf9e99fdf3fb6786f27684f870f4984b9730d1f3a3759040bb4f0c77bc99b590c4344748b763ce5284672168bff9e080df4b505a2c882eb6033
8eb713d01a1bf0d2fcae4178102673412c1eaf849101dc658c7658628dc215399716e6e13c9eda274fe63aee264207b6b903141b59eecd67a0b2c4e63208b141
f30645b140531c63e1c8dfd83ec696d5dd21c488eb2e19258cb38970ee10a78388352443b26754d3cae83289202f0b1b41c8b7119bdddb4e8751dbaabbf8c044
c2bd81a885fc1053238c97d05ca0c8e6728822aa07fc2a12a18de460918c745c8f0bc8f41453e6f4c698739bcdf504d6ab25fd0ac88c3dedbb741199c844907d
9bcfab88311dd965fb4188a2990d3b2071a8633fe0fb50a2c8b9c1840dbecbcc3b447e873ca0786bba6f136ca4fbd56a700b1456a7b42a10f9cb3cb1e4f21266
46fd0e167482b0921ae80086ae47247ea5c8afc9bbffdfc93b88e8c9574f2c2b3a1b49b73b36f2f18662de4e88f56ebabc26e1db70ebc21db0644cde7eddeea2
797c03c3adb2d9bcdec9f63bd976fff7b2bded7e3e7bb15ee93348b7dcb6a6fb75b57b8fb66fde2784d28158507c95abfd3b87b634eec3a034548fb0387f9a9b
8570296f6598c1c04d13a46c9c84898f880807219ac126bfec4a27539eb99e7267c638ecfdd5b0d5b7c4d379b4cbc6e9436bb92c1f5053f5e048acc64b7e3e0e
cf1b2245d7eaab07b1dcbd623b554fcc4b02d2f64d4868939924aa1612f5e5a00c927a3e87a05948a8959d098ba6854543ba5fa66a830550cbb302fb2607765b
2dd7f7c0048ce0b10a513c96794a53bdccae4ae659667a5b308d0a804dc4b20256996e4aae5b9727579796da6b64da20a1959b4942454635311ea231ceaa538e
be0e8d37cd75739552839e0c859a0f4a6b45a3def83716a7cd35d8ad6b038d75a5a0b173d8726b551f4a6684662d7702cffe7019cda076b8dcef223a85576923
91a437fc6994659670d1453c4c03ae4427558388089c3894442d572e3f4f038d9586286ee50a08c25b4bae09b2f2b69183a49b49c693091e093dedda888c74fa
15143ed50aebafcafcf46069c9e690ee41383e74f6e83cb989a0c4fc7a5906704c38bc022aa7d11c1378a9990bd9aafed61a5326bbfa5b455543e938a2b31065
1d4517f314aea43ca7a3bee531d0be656b86806a21c91ae1de5436583da84637cdbb46ca616bd77db5918c9c269aab9e69a88aec9a7615336658b681b5589eae
c96bac9621064dd33b7c2addeb92db5c6addda3e21ef1210f03c7e96aefb1a0d41a3b69acca026196fcab0d4ec6cd4ec1dcb05be82daeb34094df56b4bb76b71
cb7b84753a183c55e707bbf5aa85a1c97263a922ad8e41f4130ab67717c4a30b6f82e75470954a387e48106c88066a4f92ca06dc22f744766bc095334f48cbbd
5ff2db5e50f18342a9e1f70a5ed52b151a7ebb5a68fb7eb5dcf3cba56ea7f2001a8b08a3b29f1ec1f4e13d145d6407316a7ce330265abe6a3b37625191a91393
a222ae0e63ca15e330263d7e7186f294c5750888cefd5aa5dfac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe03d7395060af5d0dbc5aaf
51a89583a0e0d54a927ea359a87b954adbabb71b3daffd20dbc6c0ca53f9c86201e155bc2efc030000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100d44b9878
e30600009a1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ed0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0ac
8545b7eed201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}